# CaenUhfSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/sample/caenuhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/sample/caenuhf/: App.java
app/src/main/java/fr/coppernic/sample/caenuhf/reader/: Adapter.java  CaenReader.java  Reader.java  Tag.java
app/src/main/java/fr/coppernic/sample/caenuhf/settings/: AppCompatPreferenceActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/fr/coppernic/sample/caenuhf/ui/: MainActivity.java
app/src/main/res/drawable/: ic_nfc_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/fr/coppernic/sample/caenuhf/: ExampleUnitTest.java
gradle/: sign.gradle
gradle/wrapper/: gradle-wrapper.properties
