buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
        classpath "com.hiya:jacoco-android:0.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
        classpath "nu.studer:gradle-credentials-plugin:2.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
